1435360537084	Move file
1435360540068	Move file
1435360543332	Move file
1435361151753	Rename compilation unit 'Main.java'
1435361327547	Delete element
1435361514267	Copy file
1435361635759	Delete element
1435361639957	Copy file
1435361644644	Delete element
1435361664760	Rename package 'americo_lib'
1435361797920	Move file
1435361811073	Move file
1435362370983	Delete element
1435362375332	Delete element
1435362383401	Delete elements
1435362590060	Move compilation unit
1435362601716	Rename type 'Main'
1435362840414	Delete element
1435364837823	Copy compilation unit
1435364840458	Copy compilation unit
1435364842844	Copy compilation unit
1435364845188	Copy compilation unit
1435364862044	Rename type 'CopyOfMain02'
1435364872000	Rename type 'Copy_4_of_Main02'
1435364881084	Rename type 'Copy_3_of_Main02'
1435364890048	Rename type 'Copy_2_of_Main02'
1435365132805	Delete elements
1435365164134	Copy compilation unit
1435365180000	Rename type 'Main04'
1435365189394	Copy compilation unit
1435365371943	Copy compilation units
1435365383066	Rename type 'AlertBox'
1435365398081	Rename type 'Main05'
1435371046599	Delete element
1435371059140	Copy compilation units
1435371068509	Rename type 'Main06'
1435371079296	Rename type 'ConfirmBox'
1435371243414	Copy compilation units
1435371252477	Rename type 'Main13'
1435371846207	Copy compilation unit
1435371855592	Rename type 'Main14'
1435372049863	Copy compilation unit
1435372054437	Copy compilation unit
1435372064752	Delete element
1435372070476	Copy compilation unit
1435372080877	Rename type 'Main16'
1435372092072	Rename type 'Product'
1435372473368	Copy file
1435372573769	Rename resource 'View00.fxml'
