1435360537084	Move file
1435360540068	Move file
1435360543332	Move file
1435361151753	Rename compilation unit 'Main.java'
1435361327547	Delete element
1435361514267	Copy file
1435361635759	Delete element
1435361639957	Copy file
1435361644644	Delete element
1435361664760	Rename package 'americo_lib'
1435361797920	Move file
1435361811073	Move file
1435362370983	Delete element
1435362375332	Delete element
1435362383401	Delete elements
1435362590060	Move compilation unit
1435362601716	Rename type 'Main'
