1435406294815	Rename type 'Main11'
1435500676116	Rename type 'Main17'
1435500753612	Rename type 'Main'
1435501046531	Delete element
1435501596517	Delete element
1435503386278	Copy compilation unit
1435504588865	Rename local variable 'signUpButton2'
1435504640670	Rename local variable 'signUpButton3'
1435504669378	Rename local variable 'signUpButton4'
1435504783280	Rename type 'Gui'
1435504816496	Move compilation unit
1435504846483	Delete element
1435504858327	Move file
1435504871441	Rename resource 'myStyle.css'
1435504890960	Rename type 'Gui_1'
1435504907836	Move compilation unit
1435507972599	Copy compilation unit
1435507990701	Rename type 'Gui'
1435509749886	Rename local variable 'button2'
1435509787983	Copy compilation unit
1435509803248	Rename type 'Gui'
1435512586970	Rename local variable 'cssEditorFld'
1435515238907	Copy compilation unit
1435515248508	Rename type 'Gui'
1435516210031	Copy compilation unit
1435516221734	Rename type 'Gui'
