1435352647979	Copy compilation unit
1435352659874	Rename type 'FirstFX'
1435352816128	Rename resource 'image.jpg'
1435353701902	Rename package 'javaFx._1firstJavaFx'
1435353712996	Rename type 'SimpleSwingBrowser'
1435353941483	Copy compilation unit
1435354429692	Rename package 'javaFx._6javaFx_TEST'
1435354435002	Copy compilation unit
1435354487378	Rename type 'App'
1435354557448	Rename type 'StackoverflowIcon'
1435354644338	Rename package 'javaFx._8_javaFx_TEST'
1435354712807	Rename resource 'image.jpg'
1435354817728	Copy compilation unit
1435354842171	Rename type 'TransparentStage'
1435355111047	Copy compilation unit
1435355453222	Copy file
1435355824058	Copy elements
1435355951815	Copy elements
1435356212690	Delete element
